<html>
   <body>

      <form action = "http://localhost:5000/login" method = "post">
         <p>Napis meno:</p>
         <p><input type = "text" name = "nm" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>

   </body>
</html>
